/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.customer {
  min-height: 50vh;
  display: grid;
  height: auto;
  background: white;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 100px;
  grid-auto-rows: auto;
  @include media(md) {
    grid-template-rows: minmax(100px, 1fr) auto 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 'logo' 'title' 'content' 'images';
  }
  @include media(sm) {
    grid-template-rows: minmax(100px, 1fr) auto 1fr 70px;
  }
  grid-template-areas: 'logo title' 'logo content' 'logo images';
  grid-column-gap: 20px;
  &__title {
    grid-area: title;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    @include media(md) {
      font-size: 24px;
    }
    @include media(sm) {
      font-size: 15px;
    }
    margin: 5px 0;
    margin-top: 10px;
    font-family: 'Brandon Grotesque', sans-serif;
  }
  &__logo-container {
    grid-area: logo;
    position: relative;
  }
  &__logo-container,
  &__images {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
  }
  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__logo-img {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
  }
  &__content {
    grid-area: content;
    font-family: 'Brandon Grotesque', sans-serif;
    font-size: 18px;
    word-break: break-all;
  }
}
