/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.section-customers {
  max-width: 1344px;
  width: 90%;
  padding: 20px;
  padding: 35px;
  background: white;
  border: 1px solid #dfe0e0;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(3, 1fr);
  @include media(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media(sm) {
    grid-template-columns: repeat(1, 1fr);
  }
  margin: 90px auto;
  .customer {
    display: none;
  }
}
.section-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  flex: auto;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  &__img {
    width: 100%;
    height: 100%;
    padding: 15%;
    display: block;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.modal-customers {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s;
  &__card {
    position: relative;
    width: 90%;
    height: auto;
    background: white;
    display: -webkit-box;
    display: flex;
    padding: 20px;
  }
  &__close {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    font-size: 30px;
    font-family: 'Brandon Grotesque', sans-serif;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
  }
  &.active {
    transform: scale(1);
    opacity: 1;
    transition: all 0.5s;
  }
}
.body-overflow-hidden {
  overflow-y: hidden;
}
