/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */
.jet-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: rgba(139, 139, 150, 0.1);
  width: 100%;
  min-height: 40vh;
  overflow-y: auto;
  padding: 20px;
  &__btn {
    font-size: 1em;
    &.small {
      margin-left: 1em;
      --size: 20px;
    }
  }
  &__title {
    font-size: 20px !important;
    margin: 0 !important;
    line-height: 36px !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  &__panel {
    display: flex;
    justify-content: center;
  }
}
