/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.section-jets {
  --v-pd: 50px;
  padding: var(--v-pd) calc(5%);
  @include media(1333px) {
    padding: var(--v-pd) calc((100% - 1200px) / 2);
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  @include media(md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media(xs) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.jet-item {
  flex: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.4);
  &__img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  &__title {
    font-weight: normal;
    margin: 5px 0;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 10px;
  }
  &__link {
    margin: 5px 0;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    color: #222222;
    text-decoration: underline;
  }
}
