@charset "UTF-8";

/* peces */
@font-face {
  font-family: 'peces';
  src: url('https://file.myfontastic.com/7zGZfCgjJvQremoKbd8x97/fonts/1542599647.eot');
  src: url('https://file.myfontastic.com/7zGZfCgjJvQremoKbd8x97/fonts/1542599647.eot?#iefix')
      format('embedded-opentype'),
    url('https://file.myfontastic.com/7zGZfCgjJvQremoKbd8x97/fonts/1542599647.woff')
      format('woff'),
    url('https://file.myfontastic.com/7zGZfCgjJvQremoKbd8x97/fonts/1542599647.ttf')
      format('truetype'),
    url('https://file.myfontastic.com/7zGZfCgjJvQremoKbd8x97/fonts/1542599647.svg#1542599647')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'peces' !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'peces' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: '\61';
}
.icon-facebook:before {
  content: '\62';
}
.icon-wsp:before {
  content: '\63';
}
.icon-youtube:before {
  content: '\64';
}
.icon-instagram:before {
  content: '\65';
}
.icon-location:before {
  content: '\66';
}
.icon-email:before {
  content: '\67';
}
.icon-web:before {
  content: '\68';
}
.icon-right:before {
  content: '\69';
}
.icon-phone:before {
  content: '\6a';
}
.icon-globe:before {
  content: '\6b';
}
.icon-clock-o:before {
  content: '\6c';
}
.icon-user:before {
  content: '\6d';
}
.icon-compress:before {
  content: '\6e';
}
.icon-bottom:before {
  content: '\6f';
}
.icon-mobile:before {
  content: '\71';
}
.icon-left-open:before {
  content: '\70';
}
