@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-Light.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-LightItalic.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-Black.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-RegularItalic.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-ThinItalic.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-BoldItalic.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Brandon Grotesque';
  src: url('fonts/BrandonGrotesque-MediumItalic.woff2') format('woff2'),
    url('fonts/BrandonGrotesque-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}
