@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot');
  src: url('fonts/icomoon.eot?n8zbag#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n8zbag') format('truetype'),
    url('fonts/icomoon.woff?n8zbag') format('woff'),
    url('fonts/icomoon.svg?n8zbag#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='i-'],
[class*=' i-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i-pencil:before {
  content: '\e905';
}
.i-pencil2:before {
  content: '\e906';
}
.i-image:before {
  content: '\e90d';
}
.i-images:before {
  content: '\e90e';
}
.i-connection:before {
  content: '\e91b';
}
.i-phone:before {
  content: '\e942';
}
.i-phone-hang-up:before {
  content: '\e943';
}
.i-envelop:before {
  content: '\e945';
}
.i-pushpin:before {
  content: '\e946';
}
.i-location:before {
  content: '\e947';
}
.i-compass2:before {
  content: '\e94a';
}
.i-clock:before {
  content: '\e94e';
}
.i-alarm:before {
  content: '\e950';
}
.i-stopwatch:before {
  content: '\e952';
}
.i-mobile:before {
  content: '\e958';
}
.i-user-tie:before {
  content: '\e976';
}
.i-enlarge2:before {
  content: '\e98b';
}
.i-shrink2:before {
  content: '\e98c';
}
.i-meter:before {
  content: '\e9a6';
}
.i-airplane:before {
  content: '\e9af';
}
.i-list2:before {
  content: '\e9bb';
}
.i-earth:before {
  content: '\e9ca';
}
.i-checkmark:before {
  content: '\ea10';
}
.i-checkmark2:before {
  content: '\ea11';
}
.i-arrow-up-left2:before {
  content: '\ea39';
}
.i-arrow-up2:before {
  content: '\ea3a';
}
.i-arrow-up-right2:before {
  content: '\ea3b';
}
.i-arrow-right2:before {
  content: '\ea3c';
}
.i-arrow-down-right2:before {
  content: '\ea3d';
}
.i-arrow-down2:before {
  content: '\ea3e';
}
.i-arrow-down-left2:before {
  content: '\ea3f';
}
.i-arrow-left2:before {
  content: '\ea40';
}
.i-sort-amount-asc:before {
  content: '\ea4c';
}
.i-mail:before {
  content: '\ea83';
}
.i-mail2:before {
  content: '\ea84';
}
.i-mail4:before {
  content: '\ea86';
}
.i-safari:before {
  content: '\eadd';
}
