/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

.mensajes {
  min-height: 50vh;
  font-size: 0.8em;
  margin: 0;
  --v-pd: 30px;
  &.focus,
  &.focus &__title,
  &.focus &__content {
    border: #424242 solid 1px;
    border-radius: 5px;
  }
  &.focus &__title,
  &.focus &__content {
    border-color: #7e8993;
  }
  min-height: 50hv;
  &__title {
    margin: 0;
    font-size: 16px;
  }
  &__img-btn {
    border-radius: 3px;
    font-size: 1em;
    position: relative;
  }
  &__img {
    position: absolute;
    width: 100%;
    height: 40vh !important;
    height: 100% !important;
    object-fit: cover;
    top: 0;
    margin: 0;
  }
  &__link-url {
    border: solid red 1px;
  }
  &__img-placeholder {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: steelblue;
    height: var(--img-height) !important;
    align-self: var(--v-alingment);
    &.no-bg {
      background: rgb(206, 206, 206);
    }
  }
  &__content {
    font-size: 12px;
    min-height: 4rem;
    p {
      margin: 0 !important;
    }
    overflow-y: auto;
  }
  &__link {
    padding: 0 20px;
    align-self: end;
    width: auto;
    min-width: 70%;
    justify-self: start;
    .editor-rich-text.block-editor-rich-text {
      min-width: 4rem;
      border: #c4c4c4 solid 1px;
      border-radius: 3px;
    }
  }
  .editor-url-input__button {
    position: relative;
  }
  .editor-url-input__button-modal {
    position: absolute;
    right: 0;
  }
  &.right .editor-url-input__button-modal {
    left: 0;
  }
}
