/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.jet-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  // padding: 0 calc(5%);
  // @include media(1333px) {
  //   padding: 0 calc((100% - 1200px) / 2);
  // }

  @include media(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media(sm) {
    grid-template-columns: repeat(1, 1fr);
  }
  // @include media(xs) {
  //   grid-template-columns: repeat(1, 1fr);
  // }
}
.jet-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 5px;
  padding: 10px;
  &__icon {
    --size: 50px;
    width: var(--size);
    height: var(--size);
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  &__text {
    text-align: center;
    color: #000;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
  }
}
